

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	Auction Admin Console : Login
</title><link rel="stylesheet" type="text/css" href="css/site.css" /><link rel="stylesheet" type="text/css" href="css/common.css" />
    
    <style type="text/css">
		html, body {  }
		.rounded_area { width: 480px; margin: 0 auto; }
		#login_heading { margin:0 auto 20px; }
		#login_heading .rounded_area_content { padding:15px; color:#666; font-size:20px; text-shadow:#DDD 0 0 1px;}
		div.form { padding: 20px 10px 10px 10px; }
		#poweredby { margin-top:20px; }
    </style>
    
    <script type="text/javascript">
		var userinteracted = false;
		function focusLogin()
		{
			var txtUsername = document.getElementById("txtUsername");

			// if user hasn't interacted with the page yet then set focus to the username box
			// if they have interacted then don't bother because it will just annoy them if we change focus
			if (!userinteracted)
			{
				txtUsername.focus();
			}
		}
    </script>
</head>
<body onload="focusLogin();">
    <form method="post" action="login.aspx?ReturnUrl=%2fdownloads%2fregistrants.ashx%3fwsr%3d1&amp;wsr=1" id="frmLogin">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="XZPirHU3HqiPqwaNE9K1SDNTpT2JZZy3AZZt6O/Q5ygKjpqgaknwIw3tASZ5kvknld/5blSixIYMC8BlgpTLi0b4eEA=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="AS8PgeQROU1gN7zdhwnuANEz0v17KwAVOkCUvNt1Yo2cdX/CGbn0V9+CcCa5nCLQRtKHWI5XxS7kYz4CwDxUlJbOBXNmtwy3jejTQ1T13HLawYFoXvBo0KC6UReXj99g5z1ThqkZfO+rb3eH/HgU7c8/Grg=" />
</div>
		<div class="rounded_area" id="login_heading">
			<div class="sideedge">
			<div class="sideedge">
				<div class="rounded_area_content">Auctioneer Admin Console : Login</div>
			</div>
			</div>
			<div class="botcorner"><div class="botcorner"><div class="botedge"></div></div></div>
		</div>

		<div class="rounded_area">
			<div class="topcorner"><div class="topcorner"><div class="topedge"></div></div></div>

			<div class="sideedge">
			<div class="sideedge">
				<div class="rounded_area_content">
					<div class="form">
						<span class="field"><label>Username</label><input name="txtUsername" type="text" value="demologin" maxlength="20" id="txtUsername" onfocus="userinteracted=true;" /></span>
						<span class="field"><label>Password</label><input name="txtPassword" type="password" maxlength="20" id="txtPassword" onfocus="userinteracted=true;" /></span>
						<span class="button"><span id="lblStatus" class="error"></span><input type="submit" name="btnLogin" value="Login" id="btnLogin" class="boxlink" onfocus="userinteracted=true;" /></span>
					</div>
				</div>
			</div>
			</div>
			
			<div class="botcorner"><div class="botcorner"><div class="botedge"></div></div></div>
		</div>
		
		<!--div id="poweredby"><a href="http://www.liveauctiongroup.com" target="_blank"><img src="graphics/poweredby_lag.png" /></a></div-->
    </form>
</body>
</html>
